<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>易和生活港</title>
    <style>
        a{
            text-decoration: none;
        }
        body{
            margin: 0 auto;
            min-width: 1825px;
            max-width: 1826px;
            background-color:#ebebeb;
        }
        .nav{
            width: 1920px;
            height: 35px;
            background-color:#EEEEEE;
            font-size: 10px;
        }
        .nav1,.nav2,.nav3{
            display: inline-block;
            line-height: 35px;
            vertical-align: top;
        }
        .nav1{
            margin-left: 370px;
        }
        .nav3{
            background-image: url("img/下.png");
            background-repeat: no-repeat;
            width: 35px;


            height: 20px;
            background-size: 20px 20px;
            margin: 8px 0 0 10px;
        }
        .phone{
            display: inline-block;
        }
        .navr1{
            line-height: 35px;
            margin: 0px 10px ;
        }
        .navr{
            margin-left: 550px;
        }
        .serch{
            width: 1190px;
            height: 80px;
            /*border: 1px solid black;*/
            margin-left: 370px;
            margin-top: 30px;
            overflow: hidden;
        }
        .logo{
            width: 140px;
            height: 80px;
            background-image: url("img/center1.png");
            background-repeat: no-repeat;
            background-size: 140px 80px;
            float: left;
        }
        .sc{
            width: 505px;
            height: 80px;
            margin-left: 230px;
            /*border: 1px solid black;*/
            float: left;
        }
        .sc1,.sc2,.sc3{
            height: 30%;
            /*border:1px solid black;*/
        }
        .scc1{
            display: inline-block;
            height: 100%;
            padding: 0 10px;
        }
        .scc1:hover{
            background: blue;
            color: white;
        }
        .scc2{
            width: 90%;
            height: 106%;
            border: 1px solid blue;
            color: gray;

        }
        .scc3{
            width: 8%;
            height: 97%;
           float: right;
            margin-right: 6px;
            background-color: #1E89E0;
            text-align: center;
            padding-top: 6px;
            /*border: 1px solid #1E89E0;*/
        }
        .sc3>a{
            margin-top: 10px;
            display: inline-block;
            font-size: 10px;
            margin-right: 15px ;
        }
        .sr1,.sr2{
            display: inline-block;
            margin-top: 23px;
            margin-right: 10px;
            border: 1px solid black;
            padding: 5px;
            background-color: lavender;
        }
       .sr1>a,.sr2>a{
            vertical-align: top;
            display: inline-block;
            margin: 0 5px;
            text-align: center;
        }
        .sr1>img,.sr2>img{
            margin: 0 3px;
        }
        .sr1{
            margin-left: 50px;
        }
        .sright{
            margin-top: -3px;
        }
        .fun{
            margin-left: 370px;
            margin-top: 40px;
        }
        .kind{
            margin-left: -80px;
            margin-right: 215px;
            width: 150px;
            height: 30px;
            background-color: #1E89E0;
            text-align: center;
            line-height: 30px;
            color: white;
            display: inline-block;
        }
        .fun>a{
            margin-right: 80px;
        }
        #kf{
            display: inline-block;
            color: #f16a2a;
        }
        .gg{
            width: 1210px;
            margin-left: 370px;
            margin-top: 10px;
        }
        .div1,.div2,.div3,.div4{
            width: 297px ;
            height: 160px;
            display: inline-block;
        }
        .div1{
            background-image: url("img/center11.png");
            background-size: 297px 160px;

        }
        .div2{
            background-image: url("img/center12.png");
            background-size: 297px 160px;
        }
        .div3{
            background-image: url("img/center13.png");
            background-size: 297px 160px;
        }
        .div4{
            background-image: url("img/center14.png");
            background-size: 297px 160px;
        }
        .center{
            margin-top: 20px;
            margin-left: 370px;
        }
        .t{
            padding-bottom: 15px ;
        }
        .s1{
            font-size: 30px;
            color: #FF7730;
        }
        .s2{
            font-size: 30px;
        }
        .s3{
            font-size: 15px;
        }
        .c{
            width: 1190px;
            height: 350px;
            border: 1px solid gray;
            border-top: 4px solid blue;
            padding: 5px;
        }
        .center1{
            width: 1200px;
            margin-bottom: 20px;
            background-color: white;
            position: relative;
        }
        .cl{
            width: 230px;
            height: 350px;
            background-image: url("img/center15.png");
            background-size: 320px 350px;
            display: inline-block;
        }
        .cr{
            width: 954px;
            display: inline-block;
        }
        .dimg{
            width:236px ;
            height: 111px;
            display: inline-block;
            border: 0.5px solid gainsboro;
        }
        .dimg1{
              background-image: url("img1/l11.png");
              background-size: 236px 111px;
          }
        .dimg:hover{
            border: 2px solid #ffa618;
        }
        .center2{
            background-color: white;
            width: 1200px;
            height: 400px;
            position: relative;
            margin-bottom: 25px;
        }
        .center22{
            border-bottom: 4px solid blue;
            position: relative;
            height: 36px;
        }
        .car{
            width: 250px;
            padding-bottom:10px;
            display: inline-block;
            position: absolute;
        }
        .qi{
           font-size: 25px;
            margin-left: 25px;
        }
        .carr{
            font-size: 16px;
            padding:0  33px;
            display: inline-block;
            padding-bottom: 7px;
            border-bottom: 4px solid blue;
            position: absolute;
        }
        .carr:hover{
            border-bottom: 4px solid #ffa618;
        }
        .carr1{
            top: 7px;
            left: 200px;
        }
        .carr2{
            top: 7px;
            left: 400px;
        }
        .carr3{
            top: 7px;
            left: 600px;
        }
        .cnec{
            padding: 5px;
            position: relative;
        }
        .cnecl{
            width: 230px;
            height: 350px;
            background-image: url("img/center20.png");
            background-size: 230px 350px;
            display: inline-block;
        }
        .cart{
            height: 100px;
            width: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .cnecr{
            width: 954px;
            height: 350px;
            display: inline-block;
            position: absolute;
            left: 245px;
            top:6px;
        }
        .cars{
            height: 165px;
            width: 310px;
            position: relative;
            display: inline-block;
        }
        .ct{
            width: 310px;
            height: 100px;
            background-image: url("img1/qiche2.png");
            background-size: 310px 100px;
            position: absolute;
        }
        .cart:hover .cb{
            display: block;
        }
        .cb{
            position: absolute;
            width: 310px;
            background-color: black;
            opacity: 0.5;
            color: white;
            text-align: center;
            bottom: 0px;
            display: none;
        }
        .carb{
            position: absolute;
            top: 100px;
            line-height: 17px;
        }
        span{
            font-size: 10px;
        }
        .cb1>img,.cb2>img,.cb3>img{
            margin-right: 10px;
        }
        .ggh{
            background-image: url("img/center25.png");
            width: 1200px;
            height: 125px;
            background-size: 1180px 125px;
            margin: 20px 0 ;
            position: relative;
            overflow: hidden;
            }
        .footer{
            width: 100%;
        }
        .bot1{
            width: 170px ;
            height: 85px;
            margin: 10px 20px;
            display: inline-block;
        }
        .bot1>span{
            font-size: 20px;
            margin-left: 15px;
            display: inline-block;
            margin-top: 13px;
        }
        .bot1>img,.bot1>span{
            vertical-align: top;
        }
        .outer-f{
            width:100%;
            height: 245px;
            background-color: white;
        }
        .fcenter{
            width: 1200px;
            height: 100%;
            /*border: 1px solid #9BACCD;*/
            margin: 0 auto;
        }
        .zz{
            margin-top: 30px;
            margin-right: 35px;
           float: left;

        }
        .fl{
            width: 50%;
            overflow: hidden;
            border-right: 1px solid gray;
            margin-top: 20px;
            display: inline-block;
        }
        .zz>img{
            width: 150px;
            height: 150px;
            float: left;
        }
        .fr{
            display: inline-block;
            width: 580px;
        }
        .yy{
            width: 130px;
            height: 180px;
            display: inline-block;
            float: right;
        }
        .footer-t{
           text-align: center;
        }
        .las{
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: white;
            border-top: 0.5px solid gray;
            padding-top: 30px;
        }
        .kind:hover .ffun{
            display: block;
            z-index: 100;
        }
        .ffun{
            width: 570px;
            height: 470px;
            /*margin-top: 22px;*/
            background-color: #3c3f41;
            position: absolute;
            opacity: 0.7;
            text-align: left;
            display: none;
        }
        .ffun:hover .ffun{
            display: block;
        }
        .ffunl{
            width: 100px;
            color: white;
            padding: 10px;
            font-size: 15px;
            display: inline-block;
        }
        .ffunl>div{
            display: inline-block;
            width: 100px;
            height: 48px;
            line-height: 48px;
            padding: 0 5px;
            background-color:black;
            margin-bottom: 2px;
        }
        .ffunl>div:hover{
            background-color: #f16a2a;
        }
        .rtop{
            height: 25%;
            color: white;
            width: auto;
            margin: 0px 20px 50px 20px;
            padding-bottom: 50px ;
            border-bottom: 1px solid white;
        }
        .ffunr{
            display: inline-block;
            vertical-align: top;
        }
        .rtop{
            margin-top: 20px;
            width: 400px;
            height: 30px;
        }
        .rtop>a{
            color: white;
            font-size: 15px;
        }
        .rtop>a:hover{
            color: #f16a2a;
            text-decoration: white;
            display: inline-block;
            border-bottom: 1px solid white;
        }
        #kf{
            float: right;
            margin-right: 199px;
        }
        #kf>span{
            float: right;
            margin-right: 50px;
            font-size: 20px;
            display: inline-block;
            padding-bottom: 2px;
        }
        .qq{
            width: 150px;
            height: 250px;
            background-color: white;
            margin-top: 30px;
            margin-right: -40px;
            display: none;
        }
        #kf:hover .qq{
            display: block;
            position: absolute;
            margin-left: -70px;
            z-index: 1000;
        }
        .qq>div{
            width: auto;
            text-align: center;
            color: white;
            height: 30px;
            line-height: 30px;
            background-color: #f16a2a;
           margin: 5px;
            border-radius: 3px;
        }
        #qqq{

            height: 140px ;
            background-repeat: no-repeat;
            background-image: url("img/bottom7.png");
            background-size: 140px 140px;
        }



        .lunbo{
            width: 1920px;
            height: 470px;
            overflow: hidden;
            position: relative;
        }
        .topper3{
            width: 1920px;
            height: 470px;
            border-top: 2px solid blue;
            position: relative;
        }
        .m10{
            position: absolute;
            width: 1920px;
            height: 470px;
            left: 0px;
        }
        .m11{
            position: absolute;
            width: 1920px;
            height: 470px;
            left: 1920px;
        }
        .m12{
            position: absolute;
            width: 1920px;
            height: 470px;
            left: 3840px;
        }
        .m13{
            position: absolute;
            width: 1920px;
            height: 470px;
            left: 5760px;
        }
        .m14{
            position: absolute;
            width: 1920px;
            height: 470px;
            left: 7680px;
        }
        .lists{
            border-radius: 9.5px;
            width: 60px;
            height: 15px;
            background: rgba(127,127,127,0.7);
            position: absolute;
            right: 50%;
            bottom: 10px;
            margin-left: -27.5px;
            padding: 2px;
        }
        .list{
            width: 15px;
            height: 15px;
            background: orange;
            border-radius: 50%;
            float: left;
        }
        .lefts{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            display: none;
        }
        .rights{
            position: absolute;
            width: 50px;
            height: 50px;
            top: 50%;
            display: none;
        }
        .lefts{
            left: 0px;
        }
        .rights{
            right: -5px;
        }
        .lunbo:hover .lefts{
            display: block;
        }
        .lunbo:hover .rights{
            display: block;
        }


    </style>
</head>
<body>
        <div class="outer">

            <div class="top">

                <div class="nav">
                    <span class="nav1">所在城市 ：</span><a href="#" class="nav2">北京</a><a href="#" class="nav3"></a>
                    <span class="navr">您好，</span>
                    <span class="ueser">12345678910</span>
                    <a href=""><span class="navr1">退出</span>|</a>
                    <a href=""><span class="navr1">我的订单</span>|</a>
                    <a href=""><span class="navr1"> 我的消息</span>|</a>
                    <a href=""><span class="navr1">我是商家</span>|</a>
                    <a href=""><span class="navr1"><div class="phone"></div><span>400-0333-66589</span></span></a>
                </div>

                <div class="serch">
                    <div class="logo"></div>
                    <div class="sc">
                        <div class="sc1">
                            <div class="scc1">商家</div>
                            <div class="scc1">商品</div>
                        </div>
                        <div class="sc2">
                            <input type="text" class="scc2" value="请输入商家名称或关键字进行筛选">
                            <div class="scc3"><img src="img/center2.png" alt=""></div>
                        </div>
                        <div class="sc3">
                            <a href="#">热门：</a>
                            <a href="#">酒店</a>
                            <a href="#">洗车</a>
                            <a href="#">餐饮</a>
                            <a href="#">进口</a>
                            <a href="#">旅游</a>
                            <a href="#">如家</a>
                        </div>
                    </div>
                    <div class="sright">
                        <div class="sr1">
                            <img src="img/center3.png" alt=""><a href="#">我的易和</a><img src="img/center4.png" alt="">
                        </div>
                        <div class="sr2">
                            <img src="img/center5.png" alt=""><a href="#">购物车</a><img src="img/center4.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="fun">
                    <a href="#">
                        <div class="kind">
                            <span>行业分类</span>&nbsp;&nbsp;&nbsp;
                            <img src="img/center7.png" alt="">
                            <div class="ffun">
                                <div class="ffunl">
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                    <div>建材装修&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></div>
                                </div>
                                <div class="ffunr">
                                    <div class="rtop">
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="rtop">
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                    </div>
                                    <div class="rtop">
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                        <a href="#">手机商家&nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp;
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#">首页</a>
                    <a href="#">精选品牌</a>
                    <a href="#">今日特价</a>
                    <a href="#">积分商城</a>
                    <a href="#">加入易和</a>
                    <a href="#" id="kf">
                        <span>在线客服</span>
                        <div class="qq">
                               <div>QQ客服1</div>
                               <div>QQ客服1</div>
                               <div>QQ客服1</div>
                               <div id="qqq"></div>
                        </div>
                    </a>
                </div>

                <div class="lunbo">
                    <div class="topper3" style="left: -1920px;transition:all 2s;">
                        <img src="img1/shouye3.jpg" class="m10">
                        <img src="img1/shouye.png" class="m11">
                        <img src="img1/shouye2.jpg" class="m12">
                        <img src="img1/shouye3.jpg" class="m13">
                        <img src="img1/shouye.png" class="m14">
                    </div>
                    <div class="lists">
                        <div class="list" style="margin-left: 0px;background: #F40;"></div>
                        <div class="list" style="margin-left: 7.5px"></div>
                        <div class="list" style="margin-left: 7.5px"></div>
                    </div>
                    <img src="img1/左箭头.png" class="lefts">
                    <img src="img1/右箭头.png" class="rights">
                </div>






                <div class="gg">
                    <div class="div1"></div>
                    <div class="div2"></div>
                    <div class="div3"></div>
                    <div class="div4"></div>
                </div>
            </div>

            <div class="center">

                <div class="center1">
                    <div class="t">
                        <span class="s1">精选</span><span class="s2">品牌</span>
                        <span class="s3">Brand selection</span>
                    </div>
                    <div class="c">
                        <div class="cl"></div>
                        <div class="cr">
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                            <div class="dimg1 dimg"></div>
                        </div>
                    </div>
                </div>

                <div class="center2">
                    <div class="center22">
                        <div class="car">
                            <img src="img/center18.png" alt="">
                            <span class="qi">汽车装饰</span>
                        </div><div class="carr carr1">爆款推荐</div><div class="carr carr2">精品女装</div><div class="carr carr3">精品男装</div>
                    </div>
                    <div class="cnec">
                    <div class="cnecl"></div>
                    <div class="cnecr">
                        <div class="cars">
                            <div class="cart">
                                <div class="ct"></div>
                                <div class="cb">同城汽车装饰中心</div>
                            </div>
                            <div class="carb">
                                <div class="cb1">
                                    <img src="img/center22.png" alt="">
                                    <span>叶杰杰</span></div>
                                <div class="cb2">
                                    <img src="img/center23.png" alt="">
                                    <span>18895309223</span>
                                </div>
                                <div class="cb3">
                                    <img src="img/center24.png" alt="">
                                    <span>上海市松江区九干路168号</span>
                                </div>
                            </div>
                        </div>
                        <div class="cars">
                            <div class="cart">
                                <div class="ct"></div>
                                <div class="cb">同城汽车装饰中心</div>
                            </div>
                            <div class="carb">
                                <div class="cb1">
                                    <img src="img/center22.png" alt="">
                                    <span>叶杰杰</span></div>
                                <div class="cb2">
                                    <img src="img/center23.png" alt="">
                                    <span>18895309223</span>
                                </div>
                                <div class="cb3">
                                    <img src="img/center24.png" alt="">
                                    <span>上海市松江区九干路168号</span>
                                </div>
                            </div>
                        </div>
                        <div class="cars">
                            <div class="cart">
                                <div class="ct"></div>
                                <div class="cb">同城汽车装饰中心</div>
                            </div>
                            <div class="carb">
                                <div class="cb1">
                                    <img src="img/center22.png" alt="">
                                    <span>叶杰杰</span></div>
                                <div class="cb2">
                                    <img src="img/center23.png" alt="">
                                    <span>18895309223</span>
                                </div>
                                <div class="cb3">
                                    <img src="img/center24.png" alt="">
                                    <span>上海市松江区九干路168号</span>
                                </div>
                            </div>
                        </div>
                        <div class="cars">
                            <div class="cart">
                                <div class="ct"></div>
                                <div class="cb">同城汽车装饰中心</div>
                            </div>
                            <div class="carb">
                                <div class="cb1">
                                    <img src="img/center22.png" alt="">
                                    <span>叶杰杰</span></div>
                                <div class="cb2">
                                    <img src="img/center23.png" alt="">
                                    <span>18895309223</span>
                                </div>
                                <div class="cb3">
                                    <img src="img/center24.png" alt="">
                                    <span>上海市松江区九干路168号</span>
                                </div>
                            </div>
                        </div>
                        <div class="cars">
                            <div class="cart">
                                <div class="ct"></div>
                                <div class="cb">同城汽车装饰中心</div>
                            </div>
                            <div class="carb">
                                <div class="cb1">
                                    <img src="img/center22.png" alt="">
                                    <span>叶杰杰</span></div>
                                <div class="cb2">
                                    <img src="img/center23.png" alt="">
                                    <span>18895309223</span>
                                </div>
                                <div class="cb3">
                                    <img src="img/center24.png" alt="">
                                    <span>上海市松江区九干路168号</span>
                                </div>
                            </div>
                        </div>
                        <div class="cars">
                            <div class="cart">
                                <div class="ct"></div>
                                <div class="cb">同城汽车装饰中心</div>
                            </div>
                            <div class="carb">
                                <div class="cb1">
                                    <img src="img/center22.png" alt="">
                                    <span>叶杰杰</span></div>
                                <div class="cb2">
                                    <img src="img/center23.png" alt="">
                                    <span>18895309223</span>
                                </div>
                                <div class="cb3">
                                    <img src="img/center24.png" alt="">
                                    <span>上海市松江区九干路168号</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="ggh"></div>

                <div class="center2">
                    <div class="center22">
                        <div class="car">
                            <img src="img/center18.png" alt="">
                            <span class="qi">汽车装饰</span>
                        </div><div class="carr carr1">爆款推荐</div><div class="carr carr2">精品女装</div><div class="carr carr3">精品男装</div>
                    </div>
                    <div class="cnec">
                        <div class="cnecl"></div>
                        <div class="cnecr">
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ggh"></div>

                <div class="center2">
                    <div class="center22">
                        <div class="car">
                            <img src="img/center18.png" alt="">
                            <span class="qi">汽车装饰</span>
                        </div><div class="carr carr1">爆款推荐</div><div class="carr carr2">精品女装</div><div class="carr carr3">精品男装</div>
                    </div>
                    <div class="cnec">
                        <div class="cnecl"></div>
                        <div class="cnecr">
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cars">
                                <div class="cart">
                                    <div class="ct"></div>
                                    <div class="cb">同城汽车装饰中心</div>
                                </div>
                                <div class="carb">
                                    <div class="cb1">
                                        <img src="img/center22.png" alt="">
                                        <span>叶杰杰</span></div>
                                    <div class="cb2">
                                        <img src="img/center23.png" alt="">
                                        <span>18895309223</span>
                                    </div>
                                    <div class="cb3">
                                        <img src="img/center24.png" alt="">
                                        <span>上海市松江区九干路168号</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ggh"></div>
            </div>

            <div class="footer">
                <div class="footer-t">
                    <div class="bot1"><img src="img/bottom1.png" alt=""><span>正品保障</span></div>
                    <div class="bot1"><img src="img/bottom2.png" alt=""><span>全程追踪</span></div>
                    <div class="bot1"><img src="img/bottom3.png" alt=""><span>客户监控</span></div>
                    <div class="bot1"><img src="img/bottom4.png" alt=""><span>售后无忧</span></div>
                    <div class="bot1"><img src="img/bottom5.png" alt=""><span>准时送达</span></div>
                </div>
                <div class="outer-f">
                    <div class="fcenter">
                            <div class="fl">
                                <div class="zz"><img src="img/bottom6.png" alt=""></div>
                                <div class="zz">
                                    <img src="img/bottom7.png" alt="">
                                    <div><img src="img/bottom8.png" alt=""><span>官方微信</span></div>
                                </div>
                                <div class="zz">
                                    <img src="img/bottom7.png" alt="">
                                    <div><img src="img/bottom8.png" alt=""><span>APP下载</span></div>
                                </div>
                            </div>
                            <div class="fr">
                                <div class="yy">
                                    <h3>加盟易和</h3>
                                    <span>加盟条款</span><br><br>
                                    <span>公司简介</span><br><br>
                                    <span>服务协议</span><br><br>
                                </div>
                                <div class="yy">
                                    <h3>售后服务</h3>
                                    <span>退换货规则</span><br><br>
                                    <span>服务保障承诺</span><br><br>
                                    <span>验货与签收</span><br><br>
                                </div>
                                <div class="yy">
                                    <h3>配送说明</h3>
                                    <span>运费说明</span><br><br>
                                    <span>配送方式</span><br><br>
                                    <span>发票说明</span><br><br>
                                </div>
                                <div class="yy">
                                    <h3>关于易和</h3>
                                    <span>新用户注册</span><br><br>
                                    <span>在线下单</span><br><br>
                                    <span>支付方式</span><br><br>
                                </div>
                            </div>
                    </div>
                </div>



            </div>

            <div class="las">
                <h3>叶杰杰 2017年9月</h3>
            </div>

        </div>
</body>
        <script>
            var topper3Div = document.getElementsByClassName("topper3")[0];
            var topDiv = document.getElementsByClassName("top")[0];
            var listDiv = document.getElementsByClassName("list");
            var num1 = 1;

            function moveImg() {
                var left = topper3Div.style.left;
                left = left.substring(left.length-2,-1);
                if(left=="-7680"){
                    topper3Div.style.transition="";
                    topper3Div.style.left ="-1920px";

                    setTimeout(function () {
                        topper3Div.style.transition="all 1s";
                        topper3Div.style.left ="-3840px";
                    },100);
                }else{
                    topper3Div.style.left = left-1920+"px";
                }

                for(var i =0;i<listDiv.length;i++){
                    listDiv[i].style.background = "#B7B7B7";
                }
                listDiv[num1].style.background = "#F40";
                num1++;

                if(num1==listDiv.length){
                    num1=0;
                }
                for (var i = 0; i < listDiv.length; i++) {
                    listDiv[i].onmousedown = function () {
                        var ii = i;
                        for (var i = 0; i < listDiv.length && i != ii; i++) {
                            listDiv[i].style.background = "#B7B7B7";
                        }
                        this.style.background = "#F40";
                        var left = topper3Div.style.left;
                        left = Number(left.substring(left.length-2,-1));
                        left = -1920 * (i + 1);
                        topper3Div.style.left = left + "px";
                    }
                }

            }
            var num = setInterval(moveImg,2000)
            function clearTime() {
                clearInterval(num);
            }
            topDiv.onmouseover=function () {
                console.log("heiheihei")
                clearTime();
            }
            topDiv.onmouseout=function () {
                console.log("out")
                num = setInterval(moveImg,2000);
            }

            var num2=1;
            var leftsDiv=document.getElementsByClassName("lefts")[0];
            function zuohua() {
                var left = topper3Div.style.left;
                left = left.substring(left.length-2,-1);
                if(left=="-7680"){
                    topper3Div.style.transition="";
                    topper3Div.style.left ="-1920px";
                }else {
                    topper3Div.style.transition="all 2s";
                    topper3Div.style.left = left-1920+"px";
                    for(var i =0;i<listDiv.length;i++){
                        listDiv[i].style.background = "#B7B7B7";
                    }
                    listDiv[num1].style.background = "#F40";
                    num1++;

                    if(num1==listDiv.length){
                        num1=0;
                    }


                }


            }

            leftsDiv.onmousedown=function () {
                zuohua();
            }

            var rightsDiv=document.getElementsByClassName("rights")[0];
            function youhua() {
                var left = topper3Div.style.left;
                left = Number(left.substring(left.length-2,-1));
                if(left==0){
                    topper3Div.style.transition="";
                    topper3Div.style.left ="-5760px";
                }else {
                    topper3Div.style.transition="all 2s";
                    topper3Div.style.left = left+1920+"px";


                }

            }

            rightsDiv.onmousedown=function () {
                youhua();
            }

        </script>
</html>






































